SENTRY_DSN=
SENTRY_AUTH_TOKEN=

SENTRY_CRON_MONITOR_LIST_UPDATE=
SENTRY_CRON_MONITOR_CALENDAR_UPDATE=
SENTRY_CRON_MONITOR_PARSING_STATISTICS=
SENTRY_CRON_MONITOR_SENDING_NOTIFICATIONS=
SENTRY_CRON_MONITOR_CREATING_NOTIFICATIONS=
SENTRY_CRON_MONITOR_PARSING_ACCOUNTS=
SENTRY_CRON_MONITOR_CHECKING_LOGS=
SENTRY_CRON_MONITOR_REINDEX=
SENTRY_CRON_MONITOR_SET_ACCOUNT_RANK=
SENTRY_CRON_MONITOR_UPDATE_AUTO_RATING=
SENTRY_CRON_MONITOR_PARSE_ARCHIVE_PROBLEMS=
